{
  "name": "garden-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit && prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "jose": "^6.2.12",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
