{
  "name": "@shariq/deepseek-thoughts",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/components/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "node ./build.mjs"
  },
  "quartz": {
    "name": "deepseek-thoughts",
    "displayName": "DeepSeek Thoughts",
    "description": "A photograph sketchbook whose ink — squiggles, boats, kites, and handwritten labels — is drawn live with the Canvas 2D API.",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultEnabled": true,
    "components": {
      "DeepSeekThoughts": {
        "displayName": "DeepSeek Thoughts sketchbook",
        "description": "Renders the doodled gallery on /deepseek-thoughts.",
        "defaultPosition": "afterBody",
        "defaultPriority": 40
      }
    }
  }
}
